{
  "name": "visual-exec",
  "version": "0.1.6",
  "description": "Visual shell exec",
  "main": "lib/visual-exec.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/jchip/visual-exec.git"
  },
  "keywords": [
    "visual",
    "shell",
    "exec"
  ],
  "files": [
    "lib"
  ],
  "author": "Joel Chen <joel123@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^4.0.0",
    "has-ansi": "^3.0.0",
    "is-ci": "^1.2.0",
    "strip-ansi": "^6.0.0",
    "visual-logger": "^1.1.1",
    "xsh": "^0.4.4"
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "none",
    "arrowParens": "avoid"
  }
}
